<UserControl x:Class="JobLog.JobPostingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobLog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Employer:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="1" Name="employer_box"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Recruiter:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="1" Name="recruiter_box"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Title:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="1" Name="title_box"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Salary:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="1" Name="salary_box"/>
        </Grid>

        <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Header="Timeline">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Name="timeline_list" SelectedValuePath="idx">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding date}"/>
                            <GridViewColumn Header="Event" DisplayMemberBinding="{Binding description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Grid.Row="1" Grid.Column="0" Margin="1" Content="Add..." Click="addTimelineEvent"/>
                <Button Grid.Row="1" Grid.Column="1" Margin="1" Content="Edit..." Click="updateTimelineEvent"/>
                <Button Grid.Row="1" Grid.Column="3" Margin="1" Content="Close..." Click="closeJob"/>
                <Button Grid.Row="1" Grid.Column="5" Margin="1" Content="Remove" Click="removeTimelineEvent"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="0" Header="Links">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Name="urls_list"
                         HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                </ListBox>

                <Button Grid.Row="1" Grid.Column="0" Margin="1" Content="Add..." Click="addUrl"/>
                <Button Grid.Row="1" Grid.Column="1" Margin="1" Content="Edit..." Click="updateUrl"/>
                <Button Grid.Row="1" Grid.Column="3" Margin="1" Content="Open..." Click="openUrl"/>
                <Button Grid.Row="1" Grid.Column="4" Margin="1" Content="Copy" Click="copyUrl"/>
                <Button Grid.Row="1" Grid.Column="6" Margin="1" Content="Remove" Click="removeUrl"/>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"/>

        <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Header="Description">
            <TextBox Name="description_box" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </GroupBox>

        <GridSplitter Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"/>

        <GroupBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Header="Notes">
            <TextBox Name="notes_box" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </GroupBox>

        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
